{
  "name": "茶叶百科 v7.1",
  "short_name": "茶叶百科",
  "description": "收录绿茶、红茶、乌龙茶、白茶、黄茶、黑茶六大茶类，50种名茶品种、产地、等级、冲泡方法、品鉴指南和趣味茶知识",
  "start_url": "/hermes/projects/tea-encyclopedia/index.html",
  "display": "standalone",
  "background_color": "#FEFCF3",
  "theme_color": "#2D6A4F",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect fill='%232D6A4F' width='192' height='192' rx='32'/><text x='96' y='130' font-size='100' text-anchor='middle'>🍃</text></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><rect fill='%232D6A4F' width='512' height='512' rx='80'/><text x='256' y='340' font-size='280' text-anchor='middle'>🍃</text></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["education", "lifestyle"],
  "lang": "zh-CN",
  "dir": "ltr"
}
